<!DOCTYPE html>
<html>
<head>
	<title>National Identification Application System</title>
	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
	<script>
		function SubForm (){
			$.ajax({
				url:"https://api.apispreadsheets.com/data/4629/",
				type:"post",
				data:$("#myForm").serializeArray(),
				success: function(){
					alert("Form Data Submitted :)")
				},
				error: function(){
					alert("There was an error :(")
				}
			});
		}
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h2 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/3f0d2969f2cffeb123ab1a6fa7408bf87bd34bd3.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #4e73df;
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(50% - 10px);
      padding: 5px;
      }
      select {
      width: 10%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox]  {
      display: none;
      }
      label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
	  align: center;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
</head>
<div class="testbox">
	<form id="myForm">
	<div class="banner">
          <h1>National Identification Application Form</h1>
        </div>
		<h2>Applicant Details</h2>
		<div class="name-item">
		<input name="first_name" placeholder="First Name" class="required" />
		<input name="last_name" placeholder="Last Name" />
		<input name="other_name" placeholder="Other Names" />
		
		<br/>
		</div>
		<br/>
		<p><b>Phone Number</b></p>
		<i><p>NOTE: Do Not Add '+' To Phone Number. Follow the example</p></i>
		<input name="phone" placeholder="Example. 256 78906543"/>
		<br/>
		<br/>
		<b><p>Passport Details (*NOTE: Date Required Is The Date Of Issue*)</p></b>
		
		<div class="name-item">
		<input name="passport_number" placeholder="Passport Number" />
		
		<input name="place_of_issue" placeholder="Place of Issue" />
		
		 <input type="date" name="date_of_issue	"/>
          <i class="fas fa-calendar-alt"></i>
		<!--<input name="date_of_issue" placeholder=" Date of Issue" />-->		
		<input name="authority" placeholder="Issuing Authority" />
		<br/>
		</div>
		
		
		<b><p>Driver's License (if applicable)</p></b>
		<input name="license" placeholder="License"/>
		<br/>
		
		<b><p>Tax Identification (if applicable) </p></b>
		<input name="tax_no" placeholder="Tax Number" />
		<br/>
		
		<br/>
		<b><p>Gender</p></b>
		<input type="radio" id="gender" name="gender" value="Female"/>Female
		<input type="radio" id="gender" name="gender" value="Male"/>Male
		<br/>
		<b><p>Place of Birth</p></b>
		<input name="place_of_birth" placeholder="Place of Birth" />
		<br/>
		<b><p>Date of Birth</p></b>
		<input type="date" name="DOB"/>
          <i class="fas fa-calendar-alt"></i>
		<br/>
		<h3>Particulars</h3>
		<div class="name-item">
		<input name="tribe" placeholder="Tribe" />
		<input name="clan" placeholder=" Clan" />
		<input name="village" placeholder="Village"/>
		<input name="parish" placeholder="Parish"/>
		<input name="subcounty" placeholder="Subcounty"/>
		<input name="county" placeholder="County"/>
		<input name="occupation" placeholder="Occupation" />
		<input name="profession" placeholder="Profession"/>		
		<input name="education" placeholder="Education"/>		
		<input name="marital" placeholder="Marital Status" />
		</div>
		 <h3>Address</h3>
		 
		
		<input name="postal" placeholder="Postal"/>
		<br/>
		<input name="residential" placeholder="Residential Address"/>
		<br/>		
		<input name="country" placeholder="Country"/>
		<br/>
		
		<h2>Parent / Guardian Details</h2>
		<b><h3>Father's Details</h3></b>
		<div class="name-item">
		
		<input name="father_name" placeholder="First Name" />
		<br/>
		
		<input name="f_lastname" placeholder="Last Name" />
		<br/>
		
		<input name="f_othername" placeholder="Other Name"/>
		<br/>
		
		<input name="f_pobirth" placeholder="Place of Birth" />
		</div><br/>		
		
		<div class="name-item">
		 <input type="date" name="f_bdate	"/>
          <i class="fas fa-calendar-alt"></i>
		</div><br/>
		
		<b><h3>Mother's Details</h3></b>
		<div class="name-item">
		
		<input name="mother_name" placeholder="First Name" />
		<br/>
		
		<input name="m_lastname" placeholder="Last Name"/>
		<br/>
		
		<input name="m_othername" placeholder="Other Name" />
		<br/>
		
		<input name="m_pobirth" placeholder="Place of Birth"/>
		<br/>
		 </div>
		 <div class="name-item">
		 <input type="date" name="m_bdate	"/>
          <i class="fas fa-calendar-alt"></i>
		</div><br/>
		</form>
	</div>
	
		<button onclick='SubForm()'  >Submit</button>
		<br/>
		<br/>
</body>
</html>
